<!DOCTYPE html>
<html >
<head>
  <title>Saludos</title>
</head>
<body>
    <p>
        Hola, este es un saludo de su profesor Alvaro
    </p>
    <ul>
        <li>Git clone URL ( para clonar el repositorio en mi local ) </li>
        <li>Git add. ( para agregar los cambios al área de preparación ) </li>
        <li>Git commit -m "mensaje" ( para confirmar los cambios con un mensaje descriptivo ) </li>
        <li>Git push ( para subir los cambios al repositorio remoto ) </li>
        <li>Git pull ( para actualizar el repositorio local con los cambios del remoto ) </li>
    </ul>
</body>
</html>
